footer

	h2
		color: #000
		margin-bottom: 30px

	p
		font-size: 18px
		text-align: center
		margin-top: 0
	
	.button_wrap
		text-align: center
		margin-top: 30px
	

.bottom_phone
	text-align: center
	margin-top: 50px
	color: $red-color