.s_back
	background-image: url(../images/red_bg.jpg)
	background-position: top center
	text-align: center
	padding: 40px 0

	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255, 255, 255, .13)
		padding: 10px 0 

	.button
		margin: auto