.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0 0
	.row
		>div
			margin-bottom: 35px

	span
		font-size: 14px
		display: block

	
	strong
		font-weight: normal
		font-size: 23px
		line-height: 23px
		display: block

.tiz_img, .tiz_descr
	display: inline-block
	vertical-align: bottom
	white-space: nowrap	

.tiz_img i
	font-size: 70px
	line-height: 48px
	margin-right: 5px

.s_tizers .row
	>div:nth-child(1)
		i
			font-family: "RobotoRegular", sans-serif
			letter-spacing: -15px
			margin-right: 18px
			line-height: 60px
		strong
			font-size: 25px
			line-height: 28px
		span
			font-size: 20px
			line-height: 22px

.s_tizers .row
	>div:nth-child(2)
		
		strong
			font-size: 25px
			line-height: 28px
		span
			font-size: 16px
			line-height: 24px

		i
			position: relative
			bottom: -5px

.s_tizers .row
	>div:nth-child(3)
		
		strong
			line-height: 28px
		span
			line-height: 20px

.s_tizers .row
	>div:nth-child(4)
		
		span
			font-size: 13px
			line-height: 12px
		strong
			line-height: 34px
		i
			line-height: 54px