.s_contacts
	.wrapper
		margin-top: 15px
		font-size: 18px
	text-align: center
	padding-bottom: 0
	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0	
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px
		line-height: 45px
		margin-left: 20px
		.tab
			float: left
			padding: 0 60px
			border: 5px solid $red-color
			line-height: 38px
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
			&.active
				background-color: $red-color
				color: #fff
	
.map
	margin-top: 20px
	min-height: 480px
	background-color: #e1d680
			


